def area(a : int|float, b : int|float) -> int|float:
    '''
    Вычисляет площадь прямоугольника со сторонами a, b
    
    Параметры:
        a (int|float) - первая сторона прямоугольника
        b (int|float) - вторая сторона прямугольникоа

    Возвращает:
        S (int|float) - площадь прямоугольника
    '''
    return a * b

def perimeter(a : int|float, b : int|float) -> int|float:
    '''
    Вычисляет периметр прямоугольника со сторонами а, b
    
    Параметры:
        a (int|float) - первая сторона прямоугольника
        b (int|float) - вторая сторона прямоугольника
    
    Возвращает:
        P (int|float) - периметр прямоугольника
    '''
    return 2 * (a + b)